# HpskSite

./: .gitignore  CONFIGURATION.md  GetDashboardStatisticsResponse.json  HpskSite.sln  crash.log.txt
src/HpskSite/: .claudeignore  .editorconfig  .gitignore  Associations.json  CLAUDE.md  Clubs.json  Handicap System for Precision Pistol Shooting.md  HpskSite.csproj  MemberCookieConfigureOptions.cs  MemberSecurityStampValidatorOptions.cs  PROJECT_ROADMAP.md  Program.cs  REFACTORING_GUIDE.md  Standard Medal Award (Precision Shooting).md  access.txt  app_offline.htm  appsettings.Development.template.json  appsettings.Production.template.json  appsettings.json  package-lock.json  package.json  publishToProd.ps1  startsite.bat  web.config
src/HpskSite.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  HpskSite.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/HpskSite.Mobile/Converters/: InvertedBoolConverter.cs  ProfilePictureUrlConverter.cs  RankingConverters.cs  SourceTypeToIconConverter.cs  TabConverters.cs
src/HpskSite.Mobile/Models/: ScoreboardRow.cs
src/HpskSite.Mobile/Services/: ApiService.cs  AuthService.cs  FileLoggerService.cs  ImageCompressionService.cs  MatchService.cs  NotificationPreferencesService.cs  PushNotificationService.cs  SecureStorageService.cs  SignalRService.cs  StatsService.cs  ThemeService.cs
src/HpskSite.Mobile/ViewModels/: ActiveMatchViewModel.cs  BaseViewModel.cs  CreateMatchViewModel.cs  DashboardViewModel.cs  DiagnosticsViewModel.cs  JoinMatchViewModel.cs  LoginViewModel.cs  MatchListViewModel.cs  SettingsViewModel.cs
src/HpskSite.Mobile/Views/: ActiveMatchPage.xaml  ActiveMatchPage.xaml.cs  CreateMatchPage.xaml  CreateMatchPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  JoinMatchPage.xaml  JoinMatchPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MatchListPage.xaml  MatchListPage.xaml.cs  QrScannerPage.xaml  QrScannerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/HpskSite/.claude/: new 1.txt  project.md  settings.local.json
src/HpskSite/CompetitionTypes/: README.md
src/HpskSite/Composers/: AdminServicesComposer.cs  ClubServiceComposer.cs  MemberActivityTrackingComposer.cs  PrecisionControllerComposer.cs  TargetPhotoServicesComposer.cs
src/HpskSite/Controllers/: AdminController.cs  BugReportController.cs  ClubAdminController.cs  ClubController.cs  CompetitionAdminController.cs  CompetitionController.cs  CompetitionEditController.cs  CompetitionResultsController.cs  GuestMatchController.cs  InvoiceAdminController.cs  MemberAdminController.cs  MemberController.cs  PaymentController.cs  RegistrationAdminController.cs  SwishController.cs  TrainingController.cs  TrainingMatchController.cs  TrainingScoringController.cs  TutorialController.cs
src/HpskSite/Documentation/: ARCHITECTURE_DECISION_SUMMARY.md  AUTHORIZATION_SECURITY_AUDIT.md  CKEDITOR_MIGRATION_COMPLETE.md  CLUB_SYSTEM_MIGRATIONS.md  COMPETITION_CONFIGURATION_GUIDE.md  COMPETITION_EDIT_SYSTEM.md  COMPETITION_RESULTS_WORKFLOW.md  COMPETITION_TYPES_ARCHITECTURE.md  COMPETITION_TYPES_ARCHITECTURE_GUIDE.md  COMPETITION_TYPES_IMPLEMENTATION_PLAN.md  COMPETITION_TYPES_QUICK_REFERENCE.md  CONTROLLER_ARCHITECTURE.md  CONTROLLER_ROUTING_POST_MIGRATION.md  CURRENT_STATE_2025-11-24.md  DATABASE_SETUP.md  EDITOR_ALTERNATIVE_RECOMMENDATIONS.md  EDITOR_MIGRATION_QUICK_REFERENCE.md  EDITOR_MIGRATION_SUMMARY.md  ENCODING_FIX_GUIDE.md  EXTERNAL_COMPETITIONS.md  FINALS_COMPETITION_SYSTEM.md  FINALS_IMPLEMENTATION_COMPLETE.md  FINALS_IMPLEMENTATION_STATUS.md  FINALS_IMPLEMENTATION_SUMMARY.md  FINALS_NEXT_STEPS.md  FINALS_QUICK_START.md  FINALS_TESTING_GUIDE.md  HOW_TO_VIEW_RESULTS.md  HUB_PAGES_SETUP.md  LATE_REGISTRATION_WORKFLOW.md  LOGIN_REGISTRATION_SYSTEM.md  PAYMENT_INVOICE_SYSTEM.md  PRECISION_START_LIST_SETUP.md  PRECISION_TYPE_CLASSIFICATION_RESULTS.md  PRECISION_TYPE_MIGRATION_PLAN.md  PRODUCTION_DEPLOYMENT_GUIDE.md  README.md  REGIONAL_STRUCTURE_DEPLOYMENT.md  RESULTS_QUICK_GUIDE.md  RESULTS_TIE_BREAKING_RULES.md  (+16 more)
src/HpskSite/Extensions/: CompetitionUrlExtensions.cs  MemberActivityMiddlewareExtensions.cs
src/HpskSite/Hubs/: TrainingMatchHub.cs
src/HpskSite/Middleware/: MemberActivityTrackingMiddleware.cs
src/HpskSite/Migrations/: AddIsCompetitionComposer.cs  AddIsCompetitionToTrainingScores.cs  AddMaxSeriesCountToTrainingMatches.cs  AddMaxSeriesCountToTrainingMatchesComposer.cs  AddTeamSupportToTrainingMatches.cs  AddTeamSupportToTrainingMatchesComposer.cs  AddWeaponClassToTrainingScores.cs  AddWeaponClassToTrainingScoresComposer.cs  CompetitionMigration.cs  CompetitionMigrationComposer.cs  CreateDeviceRegistrationsTable.cs  CreateRefreshTokensTable.cs  CreateTrainingMatchJoinRequestsTable.cs  CreateTrainingScoresTable.cs  DeviceRegistrationsMigrationComposer.cs  FixRefreshTokensNullableColumns.cs  RecreateRefreshTokensTable.cs  RefactorPrecisionResultsComposer.cs  RefactorPrecisionResultsToIdentityBased.cs  RefreshTokensMigrationPlan.cs  RemoveShootingClassComposer.cs  RemoveShootingClassFromTrainingScores.cs  TrainingMatchJoinRequestsMigrationComposer.cs  TrainingScoresMigrationComposer.cs
src/HpskSite/Models/: AdminPage.cs  BasePage.cs  ClubSimpleEvent.cs  Competition.cs  CompetitionRegistration.cs  CompetitionResult.cs  CompetitionResultsHub.cs  CompetitionSeason.cs  CompetitionType.cs  CompetitionsHub.cs  ContentPage.cs  Federations.cs  HandicapProfile.cs  HandicapSettings.cs  HomePage.cs  InvoiceAggregationResult.cs  InvoiceFilterOptions.cs  InvoiceInfo.cs  JwtSettings.cs  MissingClubRequest.cs  PasswordResetRequest.cs  RegistrationInvoice.cs  ShooterStatistics.cs  ShootingClass.cs
src/HpskSite/Routing/: CompetitionContentFinder.cs  CompetitionContentFinderComposer.cs
src/HpskSite/Scripts/: AddHandicapToTrainingMatch.sql  AddJoinRequestColumns.sql  AddTrainingMatchIsOpen.sql  AddTrainingMatchJoinRequests.sql  BackfillShooterStatistics.sql  CreateShooterStatisticsTable.sql
src/HpskSite/Services/: AdminAuthorizationService.cs  ClubService.cs  EmailService.cs  (+13 more)
(+206 files in other folders)
