<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CompressionEnabled>false</CompressionEnabled> <!-- Disable compression. E.g. for umbraco backoffice files. These files should be precompressed by node and not let dotnet handle it -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Disable static web assets in Release mode (production) -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <UseStaticWebAssets>false</UseStaticWebAssets>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="QRCoder-ImageSharp" Version="0.10.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.9" />
    <PackageReference Include="Umbraco.Cms" Version="16.4.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude old backup directories from compilation -->
    <Compile Remove="Attributes.old/**" />
    <Compile Remove="Data.old/**" />
    <Compile Remove="Extensions.old/**" />
    <Compile Remove="Migrations.old/**" />
    <Compile Remove="Services.old/**" />
    <!-- Exclude test project from main build -->
    <Compile Remove="Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Swish Logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\wwwroot\css\site.css" />
    <Content Include="Properties\wwwroot\favicon.ico" />
    <Content Include="Properties\wwwroot\images\HpskLogo.jpg" />
    <Content Include="Swish Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\HpskSite.Shared\HpskSite.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Compile Razor views for production to avoid runtime compilation -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
    <UserSecretsId>668258bc-9c81-4dc3-9298-4c83ab5067aa</UserSecretsId>
  </PropertyGroup>

</Project>
